{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "contract.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "escodegen": "^1.14.1",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
